{
    "config": {
        "sock-type": "TCP",
        "echo-server-hostname": {
            "help": "Echo server host name.",
            "value": "\"echo.mbedcloudtesting.com\""
        },
        "echo-server-port": {
            "help": "Echo server port number.",
            "value": 7
        },
        "trace-level": {
            "help": "Options are TRACE_LEVEL_ERROR,TRACE_LEVEL_WARN,TRACE_LEVEL_INFO,TRACE_LEVEL_DEBUG",
            "macro_name": "MBED_TRACE_MAX_LEVEL",
            "value": "TRACE_LEVEL_INFO"
        },
        "main-stack-size": {
            "value": 6000
        },
        "thread-stack-size": {
            "value": 6000
        }
    },
    "target_overrides": {
        "*": {
            "ppp-cell-iface.apn-lookup": false,
            "cellular.use-apn-lookup": false,
            "platform.stack-stats-enabled": true,
            "platform.heap-stats-enabled": true,
            "platform.cpu-stats-enabled": true,
            "platform.thread-stats-enabled": true,
            "platform.sys-stats-enabled": true,
            "QUECTEL_BG96.provide-default": true,
            "QUECTEL_BG96.tx": "D1",
            "QUECTEL_BG96.rx": "D0",
            "target.network-default-interface-type": "CELLULAR",
            "mbed-trace.enable": true,
            "lwip.ipv4-enabled": true,
            "lwip.ethernet-enabled": false,
            "lwip.ppp-enabled": true,
            "lwip.tcp-enabled": true,
            "platform.stdio-convert-newlines": true,
            "platform.stdio-baud-rate": 115200,
            "platform.default-serial-baud-rate": 115200,
            "platform.stdio-buffered-serial": true,
            "cellular.debug-at": false,
            "nsapi.default-cellular-plmn": 0,
            "nsapi.default-cellular-sim-pin": "\"1234\"",
            "nsapi.default-cellular-apn": "\"phone\"",
            "nsapi.default-cellular-username": 0,
            "nsapi.default-cellular-password": 0
        }
    }
}